 LIS number of nests:   3
 Number of nests:   3
 Map projection of the LIS domain: lambert
 Run domain lower left lat:   57.37174   58.39684   58.39684
 Run domain lower left lon: -124.95673 -123.21848 -123.21848
 Run domain true lat1:   61.97279   61.97279   61.97279
 Run domain true lat2:   61.97279   61.97279   61.97279
 Run domain standard lon: -116.24950 -116.24950 -116.24950
 Run domain resolution:    3.00000    1.00000    0.33333
 Run domain x-dimension size:   349   840   840
 Run domain y-dimension size:   319   750   750
