#------------------------------------------------------------------------------
# Overall driver options
#------------------------------------------------------------------------------
Running mode: 		         "WRF coupling"
Number of nests:   1
Number of surface model types:    1
Surface model types:            LSM
Surface model output interval:  3hr 3hr 3hr
Land surface model:             NoahMP.3.6
Number of met forcing sources:   1
Blending method for forcings:    overlay
Met forcing sources:             MERRA2
Topographic correction method (met forcing): slope-aspect slope-aspect slope-aspect
# No spatial downscaling for MERRA2
Spatial upscaling method (met forcing): average
Enable spatial downscaling of precipitation: 0 0 0
Spatial interpolation method (met forcing):  budget-bilinear budget-bilinear budget-bilinear
Temporal interpolation method (met forcing): linear  linear linear

#------------------------------------------------------------------------------
# Runtime options
#------------------------------------------------------------------------------
Forcing variables list file:               ./forcing_variables_wrfcplmode.txt
Output methodology:                        "2d gridspace"
Output model restart files:                1
Output data format:                        netcdf
Output naming style:                       "3 level hierarchy"
Start mode:                                restart
Starting year:                             2005
Starting month:                            7
Starting day:                              01
Starting hour:                             00
Starting minute:                           0
Starting second:                           0
Ending year:                               2005
Ending month:                              7
Ending day:                                02
Ending hour:                               00
Ending minute:                             0
Ending second:                             0
Undefined value:                          -9999
Output directory:                         OUTPUT
Diagnostic output file:                   lislog
Number of ensembles per tile:              1 1 1
Maximum number of surface type tiles per grid:     1
Minimum cutoff percentage (surface type tiles):    0.10 
Maximum number of soil texture tiles per grid:     1
Minimum cutoff percentage (soil texture tiles):    0.10
Maximum number of soil fraction tiles per grid:    1
Minimum cutoff percentage (soil fraction tiles):   0.10
Maximum number of elevation bands per grid:        1
Minimum cutoff percentage (elevation bands):       0.10
Maximum number of slope bands per grid:            1
Minimum cutoff percentage (slope bands):           0.10
Maximum number of aspect bands per grid:           1
Minimum cutoff percentage (aspect bands):          0.10
Number of processors along x:    16
Number of processors along y:    12
Halo size along x: 0 
Halo size along y: 0 
Routing model:                   none
Number of application models: 0

#------------------------------------------------------------------------------
# Data assimilation
#------------------------------------------------------------------------------
Number of data assimilation instances: 0
Data assimilation algorithm: none
Data assimilation set: none
Data assimilation exclude analysis increments: 1
Data assimilation output interval for diagnostics: 1da
Data assimilation number of observation types: 0
Data assimilation output ensemble members: 0
Data assimilation output processed observations: 0
Data assimilation output innovations: 0
Data assimilation use a trained forward model: 0
Data assimilation trained forward model output file: none
Bias estimation algorithm: none
Bias estimation attributes file: none
Bias estimation restart output frequency: 1da
Bias estimation start mode: none
Bias estimation restart file: none

Perturbations start mode:                 coldstart
Apply perturbation bias correction: 0
Perturbations restart output interval:    1da
Perturbations restart filename:           none none none
Forcing perturbation algorithm:           none
Forcing perturbation frequency:           1hr
Forcing attributes file:                  none
Forcing perturbation attributes file:     none
State perturbation algorithm:             none
State perturbation frequency:             3hr
State attributes file:                    none
State perturbation attributes file:       none
Observation perturbation algorithm:       none
Observation perturbation frequency:       6hr
Observation attributes file:              none
Observation perturbation attributes file: none
IMS data directory: none

#------------------------------------------------------------------------------
# Radiative Transfer/Forward Models
#------------------------------------------------------------------------------

Radiative transfer model:  none

#------------------------------------------------------------------------------
# Parameters
#------------------------------------------------------------------------------

LIS domain and parameter data file: lis_input.d01.nc lis_input.d02.nc lis_input.d03.nc

Landmask data source:            LDT LDT LDT
Landcover data source:           LDT LDT LDT
Soil texture data source:        LDT LDT LDT
Soil fraction data source:       none none none
Soil color data source:          none none none
Elevation data source:           LDT  LDT  LDT
Slope data source:               LDT  LDT  LDT
Aspect data source:              LDT  LDT  LDT
Curvature data source:           none none none
LAI data source:                 none none none
SAI data source:                 none none none
Albedo data source:              LDT  LDT  LDT
Max snow albedo data source:     LDT  LDT  LDT
Greenness data source:           LDT  LDT  LDT
Roughness data source:           none none none
Porosity data source:            none none none
Ksat data source:                none none none
B parameter data source:         none none none
Quartz data source:              none none none
Emissivity data source:          none none none

TBOT skin temperature update option: 0
TBOT skin temperature lag days: 0

#------------------------------------------------------------------------------
# Forcings
#------------------------------------------------------------------------------

MERRA2 forcing directory:        ./MET_FORCING/MERRA2 ./MET_FORCING/MERRA2 ./MET_FORCING/MERRA2
MERRA2 use lowest model level forcing:    1 1 1
MERRA2 use corrected total precipitation: 1 1 1

#------------------------------------------------------------------------------
# Land surface models
#------------------------------------------------------------------------------
Noah-MP.3.6 model timestep:                  36ss 12ss 4ss
Noah-MP.3.6 restart output interval:         12hr  12hr  12hr
Noah-MP.3.6 restart file: LIS_RST_NOAHMP36_200507010000.d01.nc
Noah-MP.3.6 restart file format:          netcdf
Noah-MP.3.6 landuse parameter table:      ./LS_PARAMETERS/noahmp_params/VEGPARM.TBL
Noah-MP.3.6 soil parameter table:         ./LS_PARAMETERS/noahmp_params/SOILPARM.TBL.WRF-3.9
Noah-MP.3.6 general parameter table:      ./LS_PARAMETERS/noahmp_params/GENPARM.TBL
Noah-MP.3.6 MP parameter table:           ./LS_PARAMETERS/noahmp_params/MPTABLE.TBL
Noah-MP.3.6 number of soil layers:        4 4 4
Noah-MP.3.6 soil layer thickness:         0.1  0.3  0.6  1.0 0.1  0.3  0.6  1.0 0.1  0.3  0.6  1.0
Noah-MP.3.6 number of snow layers:        3 3 3
Noah-MP.3.6 vegetation model option:                    1  # 1=prescribed; 2=dynamic; 3=calculate; 4=maximum
Noah-MP.3.6 canopy stomatal resistance option:          2  # 1=Ball-Berry; 2=Jarvis
Noah-MP.3.6 soil moisture factor for stomatal resistance option:  1  # 1=Noah; 2=CLM; 3=SSiB
Noah-MP.3.6 runoff and groundwater option:              3  # 1=SIMGM; 2=SIMTOP; 3=Schaake96; 4=BATS
Noah-MP.3.6 surface layer drag coefficient option:      2  # 1=M-O; 2=Chen97
Noah-MP.3.6 supercooled liquid water option:            2  # 1=NY06; 2=Koren99
Noah-MP.3.6 frozen soil permeability option:            2  # 1=NY06; 2=Koren99
Noah-MP.3.6 radiation transfer option:                  1  # 1=gap=F(3D;cosz); 2=gap=0; 3=gap=1-Fveg
Noah-MP.3.6 snow surface albedo option:                 2  # 1=BATS; 2=CLASS
Noah-MP.3.6 rainfall and snowfall option:               3  # 1=Jordan91; 2=BATS; 3=Noah
Noah-MP.3.6 lower boundary of soil temperature option:  2  # 1=zero-flux; 2=Noah
Noah-MP.3.6 snow and soil temperature time scheme:      1  # 1=semi-implicit; 2=fully implicit
Noah-MP.3.6 soil color index:             4
Noah-MP.3.6 CZIL option (iz0tlnd):        0
Noah-MP.3.6 initial value of snow albedo at the last timestep:  0.2 0.2 0.2
Noah-MP.3.6 initial value of snow mass at the last timestep:    0.0 0.0 0.0
Noah-MP.3.6 initial soil temperatures:                     290.0  290.0  290.0  290.0 290.0  290.0  290.0  290.0 290.0  290.0  290.0  290.0
Noah-MP.3.6 initial total soil moistures:                    0.20   0.20   0.20   0.20 0.20   0.20   0.20   0.20 0.20   0.20   0.20   0.20
Noah-MP.3.6 initial liquid soil moistures:                   0.20   0.20   0.20   0.20 0.20   0.20   0.20   0.20 0.20   0.20   0.20   0.20
Noah-MP.3.6 initial canopy air temperature:                290.0 290.0 290.0
Noah-MP.3.6 initial canopy air vapor pressure:             261.68518 261.68518 261.68518
Noah-MP.3.6 initial wetted or snowed fraction of canopy:     0.0 0.0 0.0
Noah-MP.3.6 initial intercepted liquid water:                0.0 0.0 0.0
Noah-MP.3.6 initial intercepted ice mass:                    0.0 0.0 0.0
Noah-MP.3.6 initial vegetation temperature:                290.0 290.0 290.0
Noah-MP.3.6 initial ground temperature:                    290.0 290.0 290.0
Noah-MP.3.6 initial snowfall on the ground:                  0.0 0.0 0.0
Noah-MP.3.6 initial snow height:                             0.0 0.0 0.0
Noah-MP.3.6 initial snow water equivalent:                   0.0 0.0 0.0
Noah-MP.3.6 initial depth to water table:                    2.5 2.5 2.5
Noah-MP.3.6 initial water storage in aquifer:             4900.0 4900.0 4900.0
Noah-MP.3.6 initial water in aquifer and saturated soil:  4900.0 4900.0 4900.0
Noah-MP.3.6 initial lake water storage:                      0.0 0.0 0.0
Noah-MP.3.6 initial leaf mass:                               9.0 9.0 9.0
Noah-MP.3.6 initial mass of fine roots:                    500.0 500.0 500.0
Noah-MP.3.6 initial stem mass:                               3.33 3.33 3.33
Noah-MP.3.6 initial mass of wood including woody roots:    500.0 500.0 500.0
Noah-MP.3.6 initial stable carbon in deep soil:           1000.0 1000.0 1000.0
Noah-MP.3.6 initial short-lived carbon in shallow soil:   1000.0 1000.0 1000.0
Noah-MP.3.6 initial LAI:                                     0.5 0.5 0.5
Noah-MP.3.6 initial SAI:                                     0.1 0.1 0.1
Noah-MP.3.6 initial momentum drag coefficient:               0.0 0.0 0.0
Noah-MP.3.6 initial sensible heat exchange coefficient:      0.0 0.0 0.0
Noah-MP.3.6 initial snow aging term:                         0.0 0.0 0.0
Noah-MP.3.6 initial soil water content between bottom of the soil and water table:  0.0 0.0 0.0
Noah-MP.3.6 initial recharge to or from the water table when deep:                  0.0 0.0 0.0
Noah-MP.3.6 initial recharge to or from the water table when shallow:               0.0 0.0 0.0
Noah-MP.3.6 initial reference height of temperature and humidity:                   6.0 6.0 6.0

# Use MERRA2 data at lowest model level
Noah-MP.3.6 reference height for forcing T and q:    2.0  2.0  2.0
Noah-MP.3.6 reference height for forcing u and v:   10.0  10.0 10.0
Noah-MP.3.6 removal of residual snow fix: 0 0 0

#------------------------------------------------------------------------------
# Irrigation
#------------------------------------------------------------------------------

Irrigation scheme: none none none

#------------------------------------------------------------------------------
# Routing
#------------------------------------------------------------------------------

#------------------------------------------------------------------------------
# Model output configuration
#------------------------------------------------------------------------------

Model output attributes file:   './NOAHMP36_OUTPUT_LIST.TBL'

