&share
 wrf_core = 'ARW',
 max_dom = 1,
 start_date = '2005-07-01_12:00:00','2005-07-01_12:00:00',
 end_date   = '2005-07-02_12:00:00','2005-07-02_12:00:00',
 interval_seconds = 21600,
 io_form_geogrid = 2,
 debug_level = 0,
/

&geogrid
 parent_id         =   1,   1,   2,
 parent_grid_ratio =   1,   3,   3,
 i_parent_start    =   1,  95, 152,
 j_parent_start    =   1,  38, 140,
 s_we              =   1,   1,   1,
 e_we              = 301, 430, 457, 
 s_sn              =   1,   1,   1,
 e_sn              = 241, 412, 457, 
 geog_data_res     = 'modis_lakes+30s','modis_lakes+30s','modis_lakes+30s',
 dx        = 9000, 
 dy        = 9000, 
 map_proj  = 'lambert',
 ref_lat   =   45.0,
 ref_lon   =  -83.0,
 truelat1  =   60.0,
 truelat2  =   30.0,
 stand_lon =  -83.0,
 geog_data_path = '/discover/nobackup/projects/nu-wrf/cases/geog'
/

&metgrid
 fg_name         = 'MERRA', 'SSTRSS',
 constants_name = 'TAVGSFC',
 io_form_metgrid = 2, 
/

