! FILE:  namelist.merra2wrf
! AUTHOR:
! Feb 2015 Jossy Jacob
! DESCRIPTION:
! Lists input and output directories, number of days, dates, and
! names of MERRA2 files to process.
!------------------------------------------------------------------------------

&input

  ! Directory to write output
  outputDirectory = './data/merra2wrf',

  ! Directory with input MERRA files
  merraDirectory = '/staging/leuven/stg_00024/input/met_forcing/MERRA2_land_forcing/MERRA2_300/diag/Y2005/M07',

  ! Format and name of const_2d_asm_Nx file
  merraFormat_const_2d_asm_Nx = 2,
  merraFile_const_2d_asm_Nx = 'MERRA2_300.const_2d_asm_Nx.00000000.nc4',  

  ! Number of days to process.  Note that each file type (excluding const_2d_asm_Nx) 
  ! will have one file per day.
  numberOfDays = 2,

  ! Dates of each day being processed (YYYY-MM-DD)
  merraDates(1) = 2005-07-01,
  merraDates(2) = 2005-07-02,

  ! Format and Names of inst6_3d_ana_Nv files.
  merraFormat_inst6_3d_ana_Nv = 2,
  merraFiles_inst6_3d_ana_Nv(1) = 'MERRA2_300.inst6_3d_ana_Nv.20050701.nc4',
  merraFiles_inst6_3d_ana_Nv(2) = 'MERRA2_300.inst6_3d_ana_Nv.20050702.nc4',

  ! Names of inst6_3d_ana_Np files.
  merraFormat_inst6_3d_ana_Np = 2,
  merraFiles_inst6_3d_ana_Np(1) = 'MERRA2_300.inst6_3d_ana_Np.20050701.nc4',
  merraFiles_inst6_3d_ana_Np(2) = 'MERRA2_300.inst6_3d_ana_Np.20050702.nc4',

  ! Names of tavg1_2d_slv_Nx files.
  merraFormat_tavg1_2d_slv_Nx = 2,
  merraFiles_tavg1_2d_slv_Nx(1) = 'MERRA2_300.tavg1_2d_slv_Nx.20050701.nc4',
  merraFiles_tavg1_2d_slv_Nx(2) = 'MERRA2_300.tavg1_2d_slv_Nx.20050702.nc4',

  ! Names of tavg1_2d_ocn_Nx files.
  merraFormat_tavg1_2d_ocn_Nx = 2,
  merraFiles_tavg1_2d_ocn_Nx(1) = 'MERRA2_300.tavg1_2d_ocn_Nx.20050701.nc4',
  merraFiles_tavg1_2d_ocn_Nx(2) = 'MERRA2_300.tavg1_2d_ocn_Nx.20050702.nc4',


/
