
&time_control
 run_days = 4,
 run_hours = 0,
 run_minutes = 0,
 run_seconds = 0,
 start_year = 2009, 2009, 2009, 2009,
 start_month = 12, 12, 12, 12,
 start_day = 12, 12, 12, 12,
 start_hour = 00, 00, 00, 00,
 start_minute = 00, 00, 00, 00,
 start_second = 00, 00, 00, 00,
 end_year = 2009, 2009, 2009, 2009,
 end_month = 12, 12, 12, 12,
 end_day = 16, 16, 16, 16,
 end_hour = 12, 00, 00, 00,
 end_minute = 00, 00, 00, 00,
 end_second = 00, 00, 00, 00,
 interval_seconds = 21600
 input_from_file = .true., .true., .true., .true.,
 history_interval = 180, 60, 30, 10,
 frames_per_outfile = 1000, 1000, 1000, 1000,
 restart = .false.,
 restart_interval = 50000,
 io_form_history = 2
 io_form_restart = 2
 io_form_input = 2
 io_form_boundary = 2
 debug_level = 0
 /
 &domains
 time_step = 180,
 time_step_fract_num = 0,
 time_step_fract_den = 1,
 max_dom = 4,
 e_we = 160, 199, 274, 259,
 e_sn = 130, 199, 265, 259,
 e_vert = 30, 30, 30, 30, 

 p_top_requested = 5000,
 num_metgrid_levels = 27,
 num_metgrid_soil_levels = 4,
 dx = 27000, 9000, 3000, 1000,
 dy = 27000, 9000, 3000, 1000,
 grid_id = 1, 2, 3, 4,
 parent_id = 1, 1, 2, 3,
 i_parent_start = 1, 92, 30, 140,
 j_parent_start = 1, 31, 20, 90,
 parent_grid_ratio = 1, 3, 3, 3,
 parent_time_step_ratio = 1, 3, 3, 3,
 feedback = 1,
 smooth_option = 0
 /
 &physics
 mp_physics = 6, 6, 6, 6,
 ra_lw_physics = 1, 1, 1, 1,
 ra_sw_physics = 1, 1, 1, 1,
 radt = 30, 30, 30, 30,
 sf_sfclay_physics = 1, 1, 1, 1,
 sf_surface_physics = 2, 2, 2, 2,
 bl_pbl_physics = 1, 1, 1, 1,
 bldt = 0, 0, 0, 0,
 cu_physics = 1, 1, 1, 0,
 cudt = 5, 5, 0, 0,
 isfflx = 1,
 ifsnow = 0,
 icloud = 1,
 surface_input_source = 1,
 num_soil_layers = 4,
 sf_urban_physics = 0, 0, 0, 0,
 do_radar_ref = 1,
 lightning_option = 1, 1, 1, 1,
 lightning_dt = 0,
 lightning_start_seconds = 600., 600., 600., 600.,
 flashrate_factor = 1.0, 1.0, 1.0, 1.0,
 cellcount_method = 0, 0, 0, 0,
 cldtop_adjustment = 2., 2., 2., 2.,
 iccg_method = 4, 4, 4, 4,
 iccg_prescribed_num = 0.,
 iccg_prescribed_den = 1.,
/
 &fdda
 /
 &dynamics
 w_damping = 0,
 diff_opt = 1,
 km_opt = 4,
 diff_6th_opt = 0, 0, 0, 0,
 diff_6th_factor = 0.12, 0.12, 0.12, 0.12,
 base_temp = 290.
 damp_opt = 0,
 zdamp = 5000., 5000., 5000., 5000.,
 dampcoef = 0.2, 0.2, 0.2, 0.2,
 khdif = 0, 0, 0, 0,
 kvdif = 0, 0, 0, 0,
 non_hydrostatic = .true., .true., .true., .true.,
 moist_adv_opt = 1, 1, 1, 1,
 scalar_adv_opt = 1, 1, 1, 1,
 /
 &bdy_control
 spec_bdy_width = 5,
 spec_zone = 1,
 relax_zone = 4,
 specified = .true., .false., .false., .false.,
 nested = .false., .true., .true., .true.,
 /
 &grib2
 /
 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /

