# HPC (KU Leuven) specific shared settings used by specific preprocessor scripts
# commented lines from DISCOVER

umask 022
#. /usr/bin/bash
module purge
unset LD_LIBRARY_PATH
#module load comp/gcc/9.2.0
#module load comp/intel/19.1.0.166
#module load mpi/impi/20.0.0.166
#module load python/GEOSpyD/Ana2019.10_py3.7
#LIBDIR_TAG=/discover/nobackup/projects/nu-wrf/lib/sles12/develop/intel-intelmpi
#export LD_LIBRARY_PATH=$LIBDIR_TAG/jasper/lib:$LD_LIBRARY_PATH
#export LD_LIBRARY_PATH=$LIBDIR_TAG/gdal/lib:$LD_LIBRARY_PATH
#export LD_LIBRARY_PATH=$LIBDIR_TAG/eccodes/lib:$LD_LIBRARY_PATH
#export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/lib64
#export PATH=$LIBDIR_TAG/netcdf4/bin:$PATH
source /data/leuven/317/vsc31786/src_code/nu-wrf-dev/scripts/other/KUL_NU-WRF_modules
module load NCL/6.5.0-intel-2018a
module load ncview

# *** Please make sure these settings are correct ***
# NUWRFDIR specifies the location of the NU-WRF source code
export NUWRFDIR=/data/leuven/317/vsc31786/src_code/nu-wrf-dev
# RUNDIR specifies the location of the temporary run directory
export RUNDIR=$VSC_SCRATCH/nu-wrf-dev/testcases/wrflis/noahmp36_modis_merra2
export EXEDIR=/data/leuven/317/vsc31786/src_code/nu-wrf-dev
export MPIRUN=mpirun
export LISDIR=/staging/leuven/stg_00024/OUTPUT/michelb/l_data/model_param/nu-wrf

# Set environment variables needed by RIP
export RIP_ROOT=$NUWRFDIR/RIP4
export NCARG_ROOT=/apps/leuven/skylake/2018a/software/NCL/6.5.0-intel-2018a/
