&share
 wrf_core = 'ARW',
 max_dom = 3,
 start_date = '2015-06-01_00:00:00','2015-06-01_00:00:00', '2015-06-01_00:00:00',
 end_date   = '2015-09-01_00:00:00','2015-09-01_00:00:00', '2015-09-01_00:00:00',
 interval_seconds = 21600,
 io_form_geogrid = 2,
 debug_level = 0,
/

&geogrid
 parent_id         =   0,   1,   2,
 parent_grid_ratio =   1,   3,   3,
 i_parent_start    =   1,  40,  150,
 j_parent_start    =   1,  38,  80,
 s_we              =   1,   1,   1,
 e_we              = 201, 364, 115, 
 s_sn              =   1,   1,   1,
 e_sn              = 141, 217, 112, 
 geog_data_res     = 'modis_lakes+30s','modis_lakes+30s','modis_lakes+30s',
 dx        = 9000, 
 dy        = 9000, 
 map_proj  = 'lambert',
 ref_lat   =   60.25,
 ref_lon   =  -116.2495,
 truelat1  =   60.25,
 truelat2  =   60.25,
 stand_lon =  -116.2495,
 geog_data_path = '/staging/leuven/stg_00024/OUTPUT/michelb/l_data/model_param/nu-wrf/geog'
/

&metgrid
 fg_name         = 'MERRA', 'SSTRSS',
 constants_name = 'TAVGSFC',
 io_form_metgrid = 2, 
/

