&share
 wrf_core = 'ARW',
 max_dom = 2,
 start_date = '2015-05-15_00:00:00','2015-05-15_00:00:00', '2015-05-15_00:00:00',
 end_date   = '2015-09-01_00:00:00','2015-09-01_00:00:00', '2015-09-01_00:00:00',
 interval_seconds = 21600,
 io_form_geogrid = 2,
 debug_level = 0,
/

&geogrid
 parent_id         =   0,   1,   2,
 parent_grid_ratio =   1,   3,   3,
 i_parent_start    =   1,  26,  150,
 j_parent_start    =   1,  24,  80,
 s_we              =   1,   1,   1,
 e_we              = 201, 445, 115, 
 s_sn              =   1,   1,   1,
 e_sn              = 141, 298, 112, 
 geog_data_res     = 'modis_lakes+30s','modis_lakes+30s','modis_lakes+30s',
 dx        = 9000, 
 dy        = 9000, 
 map_proj  = 'lambert',
 ref_lat   =   60.25,
 ref_lon   =  -116.2495,
 truelat1  =   60.25,
 truelat2  =   60.25,
 stand_lon =  -116.2495,
 geog_data_path = '/scratch/leuven/projects/lt1_2020_es_pilot/project_input/rsda/nuwrf_param/geog'
  
&ungrib
 out_format = 'WPS',
 prefix     = 'SSTRSS',
/

&metgrid
 fg_name         = 'MERRA', 'SSTRSS',
 constants_name = 'TAVGSFC',
 io_form_metgrid = 2, 
/

